<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magebook</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style>
    section.cover {
      background: #000 !important;
    }
    .cover-main img {
      max-height: 40vh;
    }
    .cover-main * {
      color: #fff !important;
    }

    a.button{
      background-color: var(--theme-color,#42b983);
      border-radius: 2rem;
      border: 1px solid var(--theme-color,#42b983);
      box-sizing: border-box;
      color: var(--theme-color,#42b983);
      display: inline-block;
      font-size: 1.05rem;
      letter-spacing: .1rem;
      margin: 0.5rem 1rem;
      padding: 0.75em 2rem;
      text-decoration: none;
      transition: all .15s ease;
      color: #fff;
    }

    .markdown-section h1 {
      margin-top: 5rem;
    }

    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    @media print {
      .content {
        left: 0;
        width: 100%;
      }

      section.cover {
        display: none !important;
      }
    }

    

  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '<img src="./docs/logo/logo-light.png">',
      themeColor: '#4670a6',
      basePath: navigator.language.includes('it') ? 'docs/it/' : 'docs/en/',
      repo: 'librogamesland/magebook',
      maxLevel: 1,
      coverpage: true,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-markdown.min.js"></script>

</body>
</html>